.container {
  background-color: #f8f8f8;
  min-height: 100vh;
}

.track-history {
  padding: 20rpx;
  width: 90%;
}

.track-content {
  font-size: 28rpx;
  padding: 20rpx;
  padding-left: 40rpx;
}

.track-content-list {
  padding: 0;
}

.track-content-item {
  padding: 12rpx 0;
}

.track-content-time {
  display: block;
  color: #3a87ad;
  margin-bottom: 8rpx;
  font-size: 26rpx;
}

.track-content-event {
  display: block;
  color: #959595;
  padding-left: 50rpx;
  line-height: 1.5;
  font-size: 26rpx;
}
